<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f85bd778-37d2-46ab-9d29-63de9fbfd0b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49884/WSaritmetica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSaritmetica.disco" MetadataType="Disco" ID="011b5945-a47c-4201-a565-27e67946a799" SourceId="1" SourceUrl="http://localhost:49884/WSaritmetica.svc?disco" />
    <MetadataFile FileName="WSaritmetica.xsd" MetadataType="Schema" ID="4437bafd-a7ae-4af1-98a2-2b27fa9d930e" SourceId="1" SourceUrl="http://localhost:49884/WSaritmetica.svc?xsd=xsd1" />
    <MetadataFile FileName="WSaritmetica1.xsd" MetadataType="Schema" ID="c8c9f20e-096d-4be9-bd87-fd9a49554ba4" SourceId="1" SourceUrl="http://localhost:49884/WSaritmetica.svc?xsd=xsd0" />
    <MetadataFile FileName="WSaritmetica2.xsd" MetadataType="Schema" ID="839d89cd-f7ff-436b-89f5-e809cec3e9d6" SourceId="1" SourceUrl="http://localhost:49884/WSaritmetica.svc?xsd=xsd2" />
    <MetadataFile FileName="WSaritmetica.wsdl" MetadataType="Wsdl" ID="517f7055-3fbf-4e62-8070-474744c1c176" SourceId="1" SourceUrl="http://localhost:49884/WSaritmetica.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>